# PatternManager

./: .classpath  .project  README.md  initial_tuples.txt  pom.xml
src/main/java/com/assignment/patternmanager/: PatternCall.java  PatternManager.java
src/main/java/com/assignment/patternmanager/demo/: PatternManagerDemo.java
src/test/java/com/assignment/patternmanager/: PatternManagerTest.java
src/test/resources/: invalid_format.txt  invalid_order.txt  large_file.txt  test_tuples.txt
